# RetrofitDemo

./: README.md  build.gradle  settings.gradle
AndroidHttpCapture-master/: build.gradle
RetrofitDemo-master/: build.gradle
RetrofitDemo-master/src/main/: AndroidManifest.xml
RetrofitDemo-master/src/main/java/com/baidu/retrofit/activity/: IpInfoRxAndroidActivity.java  UploadActivity.java
RetrofitDemo-master/src/main/java/com/baidu/retrofit/bean/: IpInfo.java
RetrofitDemo-master/src/main/java/com/baidu/retrofit/model/: FamousInfoModel.java  IpInfoModel.java  IpInfoRxModel.java
RetrofitDemo-master/src/main/res/layout/: activity_main.xml  content_main.xml
animators/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/retrofitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xpf/retrofitdemo/: ExampleUnitTest.java
example/: build.gradle
example/src/main/java/jp/wasabeef/example/recyclerview/: AdapterSampleActivity.java  AnimatorSampleActivity.java
